[00:00.47] The future is bulletproof
[00:02.19] The aftermath is secondary
[00:04.40] It's time to do it now and do it loud
[00:06.51] Killjoys, make some noise
[00:11.42] Na, na-na, na-na, na-na, na-na
[00:14.43] Na, na-na, na-na, na-na
[00:17.20] Na, na-na, na-na, na-na
[00:20.09] Na-na, na-na, na-na
[00:29.59] 
[00:23.06] Drugs, gimme drugs, gimme drugs
[00:25.06] I don't need it, but I'll sell what you got
[00:27.14] Take the cash and I'll keep it
[00:28.61] Eight legs to the wall
[00:30.17] Hit the gas, kill 'em all
[00:31.51] And we crawl, and we crawl, and we crawl
[00:33.42] You be my detonator
[00:42.92] 
[00:34.54] Love, gimme love, gimme love
[00:36.34] I don't need it, but I'll take what I want from your heart
[00:39.21] And I'll keep it in a bag, in a box
[00:41.45] Put an "X" on the floor
[00:43.08] Gimme more, gimme more, gimme more
[00:44.83] Shut up and sing it with me
[00:58.33] 
[00:46.06] (Na, na-na, na-na, na-na)
[00:47.85] From mall security
[00:49.10] (Na, na-na, na-na, na-na)
[00:50.52] To every enemy
[00:52.16] (Na, na-na, na-na, na-na)
[00:53.47] We're on your property
[00:54.95] Standing in V formation
[01:06.45] 
[00:58.06] (Na, na-na, na-na, na-na)
[00:59.60] Let's blow an artery
[01:00.67] (Na, na-na, na-na, na-na)
[01:02.33] Eat plastic surgery
[01:03.71] (Na, na-na, na-na, na-na)
[01:05.37] Keep your apology
[01:06.56] Give us more detonation
[01:18.06] 
[01:12.32] More, gimme more, gimme more
[01:26.32] 
[01:14.10] Oh, let me tell you 'bout the sad man
[01:16.86] Shut up and let me see your jazz hands
[01:19.71] Remember when you were a madman
[01:21.97] Thought you was Batman
[01:23.51] And hit the party with a gas can
[01:25.46] Kiss me, you animal
[01:34.96] 
[01:26.78] (Na, na-na, na-na, na-na)
[01:28.49] You run the company
[01:29.48] (Na, na-na, na-na, na-na)
[01:31.10] Fuck like a Kennedy
[01:32.53] (Na, na-na, na-na, na-na)
[01:34.01] I think we'd rather be
[01:35.21] Burning your information
[01:47.21] 
[01:38.28] (Na, na-na, na-na, na-na)
[01:39.80] Let's blow an artery
[01:41.15] (Na, na-na, na-na, na-na)
[01:42.75] Eat plastic surgery
[01:44.35] (Na, na-na, na-na, na-na)
[01:45.65] Keep your apology
[01:46.98] Give us more detonation
[01:58.48] 
[01:50.12] And right here
[01:51.62] Right now
[01:53.33] All the way in Battery City
[01:55.68] The little children
[01:56.83] Raise their open filthy palms
[01:59.20] Like tiny daggers up to heaven
[02:14.20] 
[02:02.12] And all the juvie halls
[02:03.83] And the Ritalin rats
[02:05.58] Ask angels made from neon
[02:07.37] And fucking garbage
[02:08.65] Scream out, "What will save us?"
[02:11.59] And the sky opened up
[02:22.09] 
[02:13.34] Everybody wants to change the world
[02:16.17] Everybody wants to change the world
[02:18.47] But no one, no one wants to die
[02:22.05] Wanna try, wanna try, wanna try
[02:24.43] Wanna try, wanna try, now
[02:26.35] I'll be your detonator
[02:37.35] 
[02:39.04] (Na, na-na, na-na, na-na)
[02:51.54] 
[02:41.81] (Na, na-na, na-na, na-na)
[02:43.56] Make no apology
[02:44.87] (Na, na-na, na-na, na-na)
[02:46.41] It's death or victory
[02:47.89] (Na, na-na, na-na, na-na)
[02:49.25] On my authority
[02:50.61] Crash and burn, young and loaded
[03:06.61] 
[02:53.44] (Na, na-na, na-na, na-na)
[02:55.01] Drop like a bullet shell
[02:56.58] (Na, na-na, na-na, na-na)
[02:57.99] Dress like a sleeper cell
[02:59.29] (Na, na-na, na-na, na-na)
[03:00.69] I'd rather go to hell
[03:11.19] 
[03:02.12] Than be in purgatory
[03:04.83] Cut my hair
[03:06.38] Gag and bore me
[03:08.05] Pull this pin
[03:09.44] Let this world explode