[00:28.76] The future is bulletproof
[00:31.25] The aftermath is secondary
[00:33.56] It's time to do it now and do it loud
[00:35.42] Killjoys, make some noise
[00:40.85] Na, na-na, na-na, na-na, na-na
[00:43.94] Na, na-na, na-na, na-na
[00:46.73] Na, na-na, na-na, na-na
[00:48.45] Na-na, na-na, na-na
[00:57.95] 
[00:52.41] Drugs, gimme drugs, gimme drugs
[00:54.10] I don't need it, but I'll sell what you got
[00:56.42] Take the cash and I'll keep it
[00:57.73] Eight legs to the wall
[00:59.23] Hit the gas, kill 'em all
[01:00.30] And we crawl, and we crawl, and we crawl
[01:02.89] You be my detonator
[01:12.39] 
[01:04.17] Love, gimme love, gimme love
[01:05.96] I don't need it, but I'll take what I want from your heart
[01:09.01] And I'll keep it in a bag, in a box
[01:10.83] Put an "X" on the floor
[01:12.44] Gimme more, gimme more, gimme more
[01:14.16] Shut up and sing it with me
[01:27.66] 
[01:15.49] (Na, na-na, na-na, na-na)
[01:16.79] From mall security
[01:18.61] (Na, na-na, na-na, na-na)
[01:19.69] To every enemy
[01:21.66] (Na, na-na, na-na, na-na)
[01:22.84] We're on your property
[01:24.19] Standing in V formation
[01:35.69] 
[01:27.29] (Na, na-na, na-na, na-na)
[01:28.93] Let's blow an artery
[01:30.11] (Na, na-na, na-na, na-na)
[01:31.66] Eat plastic surgery
[01:33.49] (Na, na-na, na-na, na-na)
[01:34.68] Keep your apology
[01:36.69] Give us more detonation
[01:48.19] 
[01:41.84] More, gimme more, gimme more
[01:55.84] 
[01:43.51] Oh, let me tell you 'bout the sad man
[01:46.11] Shut up and let me see your jazz hands
[01:48.89] Remember when you were a madman
[01:50.82] Thought you was Batman
[01:52.93] And hit the party with a gas can
[01:54.60] Kiss me, you animal
[02:04.10] 
[01:56.23] (Na, na-na, na-na, na-na)
[01:58.15] You run the company
[01:59.21] (Na, na-na, na-na, na-na)
[02:00.82] Fuck like a Kennedy
[02:02.42] (Na, na-na, na-na, na-na)
[02:03.66] I think we'd rather be
[02:05.33] Burning your information
[02:17.33] 
[02:07.76] (Na, na-na, na-na, na-na)
[02:09.01] Let's blow an artery
[02:10.39] (Na, na-na, na-na, na-na)
[02:11.76] Eat plastic surgery
[02:13.48] (Na, na-na, na-na, na-na)
[02:14.79] Keep your apology
[02:16.35] Give us more detonation
[02:27.85] 
[02:18.95] And right here
[02:20.14] Right now
[02:22.04] All the way in Battery City
[02:24.15] The little children
[02:25.89] Raise their open filthy palms
[02:28.34] Like tiny daggers up to heaven
[02:43.34] 
[02:30.91] And all the juvie halls
[02:32.78] And the Ritalin rats
[02:34.82] Ask angels made from neon
[02:36.63] And fucking garbage
[02:39.05] Scream out, "What will save us?"
[02:41.46] And the sky opened up
[02:51.96] 
[02:42.98] Everybody wants to change the world
[02:44.79] Everybody wants to change the world
[02:47.28] But no one, no one wants to die
[02:51.12] Wanna try, wanna try, wanna try
[02:53.32] Wanna try, wanna try, now
[02:54.98] I'll be your detonator
[03:05.98] 
[03:07.98] (Na, na-na, na-na, na-na)
[03:20.48] 
[03:10.90] (Na, na-na, na-na, na-na)
[03:12.61] Make no apology
[03:14.16] (Na, na-na, na-na, na-na)
[03:15.24] It's death or victory
[03:17.47] (Na, na-na, na-na, na-na)
[03:19.03] On my authority
[03:20.25] Crash and burn, young and loaded
[03:36.25] 
[03:22.56] (Na, na-na, na-na, na-na)
[03:24.18] Drop like a bullet shell
[03:26.38] (Na, na-na, na-na, na-na)
[03:27.16] Dress like a sleeper cell
[03:29.58] (Na, na-na, na-na, na-na)
[03:30.06] I'd rather go to hell
[03:40.56] 
[03:31.72] Than be in purgatory
[03:34.31] Cut my hair
[03:35.96] Gag and bore me
[03:37.24] Pull this pin
[03:38.78] Let this world explode