[00:00.77] The future is bulletproof
[00:04.18] The aftermath is secondary
[00:06.28] It's time to do it now and do it loud
[00:08.60] Killjoys, make some noise
[00:13.43] Na, na-na, na-na, na-na, na-na
[00:16.77] Na, na-na, na-na, na-na
[00:19.16] Na, na-na, na-na, na-na
[00:22.06] Na-na, na-na, na-na
[00:31.56] 
[00:25.11] Drugs, gimme drugs, gimme drugs
[00:27.04] I don't need it, but I'll sell what you got
[00:29.22] Take the cash and I'll keep it
[00:30.97] Eight legs to the wall
[00:32.11] Hit the gas, kill 'em all
[00:33.55] And we crawl, and we crawl, and we crawl
[00:35.78] You be my detonator
[00:45.28] 
[00:36.84] Love, gimme love, gimme love
[00:38.70] I don't need it, but I'll take what I want from your heart
[00:41.65] And I'll keep it in a bag, in a box
[00:43.86] Put an "X" on the floor
[00:45.11] Gimme more, gimme more, gimme more
[00:47.28] Shut up and sing it with me
[01:00.78] 
[00:48.67] (Na, na-na, na-na, na-na)
[00:50.19] From mall security
[00:51.31] (Na, na-na, na-na, na-na)
[00:52.80] To every enemy
[00:54.22] (Na, na-na, na-na, na-na)
[00:55.89] We're on your property
[00:57.06] Standing in V formation
[01:08.56] 
[00:59.82] (Na, na-na, na-na, na-na)
[01:01.53] Let's blow an artery
[01:03.05] (Na, na-na, na-na, na-na)
[01:04.50] Eat plastic surgery
[01:06.11] (Na, na-na, na-na, na-na)
[01:07.54] Keep your apology
[01:08.60] Give us more detonation
[01:20.10] 
[01:15.04] More, gimme more, gimme more
[01:29.04] 
[01:16.32] Oh, let me tell you 'bout the sad man
[01:18.97] Shut up and let me see your jazz hands
[01:21.81] Remember when you were a madman
[01:23.73] Thought you was Batman
[01:25.42] And hit the party with a gas can
[01:27.53] Kiss me, you animal
[01:37.03] 
[01:28.71] (Na, na-na, na-na, na-na)
[01:30.54] You run the company
[01:31.98] (Na, na-na, na-na, na-na)
[01:33.40] Fuck like a Kennedy
[01:34.88] (Na, na-na, na-na, na-na)
[01:36.38] I think we'd rather be
[01:37.65] Burning your information
[01:49.65] 
[01:40.24] (Na, na-na, na-na, na-na)
[01:41.99] Let's blow an artery
[01:43.44] (Na, na-na, na-na, na-na)
[01:44.81] Eat plastic surgery
[01:46.49] (Na, na-na, na-na, na-na)
[01:47.75] Keep your apology
[01:49.12] Give us more detonation
[02:00.62] 
[01:52.32] And right here
[01:53.54] Right now
[01:54.78] All the way in Battery City
[01:57.04] The little children
[01:58.88] Raise their open filthy palms
[02:01.14] Like tiny daggers up to heaven
[02:16.14] 
[02:03.74] And all the juvie halls
[02:05.99] And the Ritalin rats
[02:07.59] Ask angels made from neon
[02:09.75] And fucking garbage
[02:11.24] Scream out, "What will save us?"
[02:13.51] And the sky opened up
[02:24.01] 
[02:15.63] Everybody wants to change the world
[02:17.97] Everybody wants to change the world
[02:20.35] But no one, no one wants to die
[02:24.15] Wanna try, wanna try, wanna try
[02:25.80] Wanna try, wanna try, now
[02:29.27] I'll be your detonator
[02:40.27] 
[02:40.80] (Na, na-na, na-na, na-na)
[02:53.30] 
[02:43.09] (Na, na-na, na-na, na-na)
[02:45.56] Make no apology
[02:47.08] (Na, na-na, na-na, na-na)
[02:48.57] It's death or victory
[02:49.92] (Na, na-na, na-na, na-na)
[02:51.42] On my authority
[02:52.67] Crash and burn, young and loaded
[03:08.67] 
[02:55.36] (Na, na-na, na-na, na-na)
[02:57.34] Drop like a bullet shell
[02:58.76] (Na, na-na, na-na, na-na)
[03:00.21] Dress like a sleeper cell
[03:01.76] (Na, na-na, na-na, na-na)
[03:03.18] I'd rather go to hell
[03:13.68] 
[03:04.56] Than be in purgatory
[03:07.15] Cut my hair
[03:08.73] Gag and bore me
[03:10.04] Pull this pin
[03:11.40] Let this world explode