[00:00.49] The future is bulletproof
[00:02.14] The aftermath is secondary
[00:04.49] It's time to do it now and do it loud
[00:06.57] Killjoys, make some noise
[00:11.48] Na, na-na, na-na, na-na, na-na
[00:14.49] Na, na-na, na-na, na-na
[00:17.20] Na, na-na, na-na, na-na
[00:20.03] Na-na, na-na, na-na
[00:29.53] 
[00:23.07] Drugs, gimme drugs, gimme drugs
[00:25.06] I don't need it, but I'll sell what you got
[00:27.16] Take the cash and I'll keep it
[00:28.61] Eight legs to the wall
[00:30.14] Hit the gas, kill 'em all
[00:31.52] And we crawl, and we crawl, and we crawl
[00:33.47] You be my detonator
[00:42.97] 
[00:34.51] Love, gimme love, gimme love
[00:36.35] I don't need it, but I'll take what I want from your heart
[00:39.28] And I'll keep it in a bag, in a box
[00:41.43] Put an "X" on the floor
[00:43.09] Gimme more, gimme more, gimme more
[00:44.85] Shut up and sing it with me
[00:58.35] 
[00:46.06] (Na, na-na, na-na, na-na)
[00:47.81] From mall security
[00:49.09] (Na, na-na, na-na, na-na)
[00:50.57] To every enemy
[00:52.19] (Na, na-na, na-na, na-na)
[00:53.41] We're on your property
[00:54.90] Standing in V formation
[01:06.40] 
[00:58.02] (Na, na-na, na-na, na-na)
[00:59.69] Let's blow an artery
[01:00.66] (Na, na-na, na-na, na-na)
[01:02.32] Eat plastic surgery
[01:03.74] (Na, na-na, na-na, na-na)
[01:05.35] Keep your apology
[01:06.51] Give us more detonation
[01:18.01] 
[01:12.31] More, gimme more, gimme more
[01:26.31] 
[01:14.14] Oh, let me tell you 'bout the sad man
[01:16.81] Shut up and let me see your jazz hands
[01:19.74] Remember when you were a madman
[01:21.92] Thought you was Batman
[01:23.57] And hit the party with a gas can
[01:25.41] Kiss me, you animal
[01:34.91] 
[01:26.73] (Na, na-na, na-na, na-na)
[01:28.42] You run the company
[01:29.44] (Na, na-na, na-na, na-na)
[01:31.11] Fuck like a Kennedy
[01:32.54] (Na, na-na, na-na, na-na)
[01:34.08] I think we'd rather be
[01:35.20] Burning your information
[01:47.20] 
[01:38.28] (Na, na-na, na-na, na-na)
[01:39.88] Let's blow an artery
[01:41.15] (Na, na-na, na-na, na-na)
[01:42.74] Eat plastic surgery
[01:44.39] (Na, na-na, na-na, na-na)
[01:45.64] Keep your apology
[01:46.91] Give us more detonation
[01:58.41] 
[01:50.19] And right here
[01:51.65] Right now
[01:53.32] All the way in Battery City
[01:55.62] The little children
[01:56.84] Raise their open filthy palms
[01:59.28] Like tiny daggers up to heaven
[02:14.28] 
[02:02.14] And all the juvie halls
[02:03.88] And the Ritalin rats
[02:05.54] Ask angels made from neon
[02:07.34] And fucking garbage
[02:08.69] Scream out, "What will save us?"
[02:11.59] And the sky opened up
[02:22.09] 
[02:13.36] Everybody wants to change the world
[02:16.14] Everybody wants to change the world
[02:18.42] But no one, no one wants to die
[02:22.03] Wanna try, wanna try, wanna try
[02:24.46] Wanna try, wanna try, now
[02:26.35] I'll be your detonator
[02:37.35] 
[02:39.05] (Na, na-na, na-na, na-na)
[02:51.55] 
[02:41.81] (Na, na-na, na-na, na-na)
[02:43.56] Make no apology
[02:44.80] (Na, na-na, na-na, na-na)
[02:46.49] It's death or victory
[02:47.87] (Na, na-na, na-na, na-na)
[02:49.28] On my authority
[02:50.67] Crash and burn, young and loaded
[03:06.67] 
[02:53.43] (Na, na-na, na-na, na-na)
[02:55.02] Drop like a bullet shell
[02:56.58] (Na, na-na, na-na, na-na)
[02:57.96] Dress like a sleeper cell
[02:59.24] (Na, na-na, na-na, na-na)
[03:00.66] I'd rather go to hell
[03:11.16] 
[03:02.11] Than be in purgatory
[03:04.86] Cut my hair
[03:06.38] Gag and bore me
[03:08.06] Pull this pin
[03:09.45] Let this world explode