[00:00.21] The future is bulletproof
[00:02.00] The aftermath is secondary
[00:04.29] It's time to do it now and do it loud
[00:06.41] Killjoys, make some noise
[00:11.37] Na, na, na, na, na, na, na, na, na, na, na, na, na
[00:14.28] Na, na, na, na, na, na, na, na, na, na, na, na, na
[00:17.20] Na, na, na, na, na, na, na, na, na, na, na, na
[00:20.22] Na, na, na, na, na
[00:22.89] Drugs, gimme drugs
[00:24.04] Gimme drugs, I don't need it
[00:25.44] But I'll sell what you got
[00:26.82] Take the cash and I'll keep it
[00:28.28] Eight legs to the wall
[00:29.74] Hit the gas, kill them all
[00:31.21] And we crawl, and we crawl
[00:32.68] And we crawl, you be my detonator
[00:34.56] Love, gimme love
[00:35.62] Gimme love, I don't need it
[00:36.90] But I'll take what I want
[00:38.45] From your heart and I'll keep it in a bag, in a box
[00:41.29] Put an X on the floor
[00:42.77] Gimme more, gimme more
[00:44.20] Gimme more, shut up and sing it with me
[00:46.12] Na, na, na, na, na, na (From mall security)
[00:48.92] Na, na, na, na, na, na (To every enemy)
[00:51.78] Na, na, na, na, na, na
[00:53.48] We're on your property standing in V formation
[00:57.55] Na, na, na, na, na, na (Let's blow an artery)
[01:00.38] Na, na, na, na, na, na (Get plastic surgery)
[01:03.24] Na, na, na, na, na, na
[01:05.11] Keep your apology, give us more detonation
[01:12.19] More, gimme more, gimme more
[01:13.84] Oh, let me tell you about the sad man
[01:16.56] Shut up and let me see your jazz hands
[01:19.38] Remember when you were a madman?
[01:21.73] Thought you was Batman and hit the party with a gas can?
[01:25.17] Kiss me, you animal
[01:26.56] Na, na, na, na, na, na (You run the company)
[01:29.37] Na, na, na, na, na, na (Fuck like a Kennedy)
[01:32.35] Na, na, na, na, na, na
[01:34.00] I think we'd rather be burning your information
[01:38.06] Na, na, na, na, na, na (Let's blow an artery)
[01:40.98] Na, na, na, na, na, na (Get plastic surgery)
[01:43.88] Na, na, na, na, na, na
[01:45.65] Keep your apology, give us more detonation
[01:49.63] And right here, right now
[01:52.83] All the way in Battery City
[01:55.22] The little children raise their open, filthy palms
[01:59.07] Like tiny daggers up to heaven
[02:01.67] And all the Juvie halls and the Ritalin rats
[02:05.28] Ask angels made from neon
[02:07.36] And fucking garbage scream out "what will save us?"
[02:11.40] And the sky opened up
[02:13.09] Everybody wants to change the world
[02:15.85] Everybody wants to change the world
[02:18.22] But no one, no one wants to die
[02:21.79] Wanna try, wanna try, wanna try
[02:24.04] Wanna try, wanna try, now
[02:26.00] I'll be your detonator
[02:38.87] Na, na, na, na, na, na, na, na, na, na, na, na, na
[02:41.93] Na, na, na, na, na, na, na (Make no apology)
[02:44.67] Na, na, na, na, na, na, na (It's death or victory)
[02:47.55] Na, na, na, na, na, na, na (On my authority)
[02:50.41] Crash and burn, young and loaded
[02:53.35] Na, na, na, na, na, na, na (Drop like a bullet shell)
[02:56.28] Na, na, na, na, na, na, na (Just like a sleeper cell)
[02:59.11] Na, na, na, na, na, na, na
[03:00.86] I'd rather go to hell than be in a purgatory
[03:04.90] Cut my hair, gag and bore me
[03:07.74] Pull this pin, let this world explode