[00:11.50] Na, na, na, na, na, na, na, na, na, na, na, na, na
[00:14.33] Na, na, na, na, na, na, na, na, na, na, na, na, na
[00:17.21] Na, na, na, na, na, na, na, na, na, na, na, na
[00:20.18] Na, na, na, na, na
[00:23.00] Drugs, gimme drugs
[00:24.06] Gimme drugs, I don't need it
[00:25.46] But I'll sell what you got
[00:26.87] Take the cash and I'll keep it
[00:28.37] Eight legs to the wall
[00:29.77] Hit the gas, kill them all
[00:31.24] And we crawl, and we crawl
[00:32.73] And we crawl, you be my detonator
[00:34.55] Love, gimme love
[00:35.63] Gimme love, I don't need it
[00:37.09] But I'll take what I want
[00:38.55] From your heart and I'll keep it in a bag, in a box
[00:41.32] Put an X on the floor
[00:42.83] Gimme more, gimme more
[00:44.24] Gimme more, shut up and sing it with me
[00:46.18] Na, na, na, na, na, na (From mall security)
[00:49.01] Na, na, na, na, na, na (To every enemy)
[00:51.82] Na, na, na, na, na, na
[00:53.64] We're on your property standing in V formation
[00:57.58] Na, na, na, na, na, na (Let's blow an artery)
[01:00.57] Na, na, na, na, na, na (Get plastic surgery)
[01:03.34] Na, na, na, na, na, na
[01:05.24] Keep your apology, give us more detonation
[01:12.18] More, gimme more, gimme more
[01:13.88] Oh, let me tell you about the sad man
[01:16.64] Shut up and let me see your jazz hands
[01:19.52] Remember when you were a madman?
[01:21.83] Thought you was Batman and hit the party with a gas can?
[01:25.48] Kiss me, you animal
[01:26.67] Na, na, na, na, na, na (You run the company)
[01:29.48] Na, na, na, na, na, na (Fuck like a Kennedy)
[01:32.27] Na, na, na, na, na, na
[01:34.11] I think we'd rather be burning your information
[01:38.14] Na, na, na, na, na, na (Let's blow an artery)
[01:41.01] Na, na, na, na, na, na (Get plastic surgery)
[01:43.82] Na, na, na, na, na, na
[01:45.65] Keep your apology, give us more detonation
[01:50.30] And right here, right now
[01:52.95] All the way in Battery City
[01:55.39] The little children raise their open, filthy palms
[01:59.27] Like tiny daggers up to heaven
[02:01.88] And all the Juvie halls and the Ritalin rats
[02:05.52] Ask angels made from neon
[02:07.29] And fucking garbage scream out "what will save us?"
[02:11.57] And the sky opened up
[02:13.48] Everybody wants to change the world
[02:15.92] Everybody wants to change the world
[02:18.20] But no one, no one wants to die
[02:21.86] Wanna try, wanna try, wanna try
[02:24.04] Wanna try, wanna try, now
[02:26.14] I'll be your detonator
[02:38.94] Na, na, na, na, na, na, na, na, na, na, na, na, na
[02:41.97] Na, na, na, na, na, na, na (Make no apology)
[02:44.64] Na, na, na, na, na, na, na (It's death or victory)
[02:47.54] Na, na, na, na, na, na, na (On my authority)
[02:50.51] Crash and burn, young and loaded
[02:53.34] Na, na, na, na, na, na, na (Drop like a bullet shell)
[02:56.12] Na, na, na, na, na, na, na (Just like a sleeper cell)
[02:59.01] Na, na, na, na, na, na, na
[03:00.76] I'd rather go to hell than be in a purgatory
[03:04.96] Cut my hair, gag and bore me
[03:07.86] Pull this pin, let this world explode