[00:04.33] The future is bulletproof
[00:05.40] The aftermath is secondary
[00:07.54] It's time to do it now and do it loud
[00:09.16] Killjoys, make some noise
[00:10.71] Na, na-na, na-na, na-na, na-na
[00:14.43] Na, na-na, na-na, na-na
[00:16.33] Na, na-na, na-na, na-na
[00:17.66] Na-na, na-na, na-na
[00:27.16] 
[00:23.32] Drugs, gimme drugs, gimme drugs
[00:25.17] I don't need it, but I'll sell what you got
[00:27.00] Take the cash and I'll keep it
[00:28.39] Eight legs to the wall
[00:30.26] Hit the gas, kill 'em all
[00:31.38] And we crawl, and we crawl, and we crawl
[00:33.99] You be my detonator
[00:43.49] 
[00:34.75] Love, gimme love, gimme love
[00:36.15] I don't need it, but I'll take what I want from your heart
[00:39.34] And I'll keep it in a bag, in a box
[00:41.44] Put an "X" on the floor
[00:42.74] Gimme more, gimme more, gimme more
[00:45.49] Shut up and sing it with me
[00:58.99] 
[00:46.54] (Na, na-na, na-na, na-na)
[00:47.81] From mall security
[00:49.47] (Na, na-na, na-na, na-na)
[00:51.02] To every enemy
[00:52.13] (Na, na-na, na-na, na-na)
[00:53.84] We're on your property
[00:55.16] Standing in V formation
[01:06.66] 
[00:57.07] (Na, na-na, na-na, na-na)
[00:59.69] Let's blow an artery
[01:01.29] (Na, na-na, na-na, na-na)
[01:02.62] Eat plastic surgery
[01:03.92] (Na, na-na, na-na, na-na)
[01:05.58] Keep your apology
[01:06.88] Give us more detonation
[01:18.38] 
[01:09.20] More, gimme more, gimme more
[01:23.20] 
[01:14.00] Oh, let me tell you 'bout the sad man
[01:17.06] Shut up and let me see your jazz hands
[01:18.63] Remember when you were a madman
[01:21.67] Thought you was Batman
[01:23.23] And hit the party with a gas can
[01:24.86] Kiss me, you animal
[01:34.36] 
[01:26.65] (Na, na-na, na-na, na-na)
[01:28.88] You run the company
[01:29.98] (Na, na-na, na-na, na-na)
[01:31.26] Fuck like a Kennedy
[01:32.58] (Na, na-na, na-na, na-na)
[01:34.46] I think we'd rather be
[01:35.52] Burning your information
[01:47.52] 
[01:38.22] (Na, na-na, na-na, na-na)
[01:40.35] Let's blow an artery
[01:41.45] (Na, na-na, na-na, na-na)
[01:42.78] Eat plastic surgery
[01:44.05] (Na, na-na, na-na, na-na)
[01:46.30] Keep your apology
[01:47.03] Give us more detonation
[01:58.53] 
[01:49.98] And right here
[01:51.24] Right now
[01:52.98] All the way in Battery City
[01:55.35] The little children
[01:57.13] Raise their open filthy palms
[01:59.87] Like tiny daggers up to heaven
[02:14.87] 
[02:03.08] And all the juvie halls
[02:04.16] And the Ritalin rats
[02:05.16] Ask angels made from neon
[02:06.76] And fucking garbage
[02:08.65] Scream out, "What will save us?"
[02:11.06] And the sky opened up
[02:21.56] 
[02:13.73] Everybody wants to change the world
[02:15.90] Everybody wants to change the world
[02:18.23] But no one, no one wants to die
[02:21.75] Wanna try, wanna try, wanna try
[02:24.94] Wanna try, wanna try, now
[02:26.59] I'll be your detonator
[02:37.59] 
[02:27.64] (Na, na-na, na-na, na-na)
[02:40.14] 
[02:30.52] (Na, na-na, na-na, na-na)
[02:43.94] Make no apology
[02:45.21] (Na, na-na, na-na, na-na)
[02:46.88] It's death or victory
[02:48.18] (Na, na-na, na-na, na-na)
[02:49.73] On my authority
[02:51.13] Crash and burn, young and loaded
[03:07.13] 
[02:53.72] (Na, na-na, na-na, na-na)
[02:55.62] Drop like a bullet shell
[02:56.80] (Na, na-na, na-na, na-na)
[02:58.01] Dress like a sleeper cell
[02:59.73] (Na, na-na, na-na, na-na)
[03:01.38] I'd rather go to hell
[03:11.88] 
[03:02.46] Than be in purgatory
[03:04.82] Cut my hair
[03:06.43] Gag and bore me
[03:08.08] Pull this pin
[03:09.69] Let this world explode